#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=256
editor.fx.0.y=222
objectbench.height=140
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7863372093023255
package.editor.height=534
package.editor.width=1235
package.editor.x=120
package.editor.y=9
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=myInterface
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=62
target3.name=base
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
